
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:14.287** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_2_rigid_registration.py` (``../examples/plot_2_rigid_registration.py``)
     - 00:57.706
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_3_nonrigid_registration.py` (``../examples/plot_3_nonrigid_registration.py``)
     - 00:09.877
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_1_multiscaling.py` (``../examples/plot_1_multiscaling.py``)
     - 00:03.544
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_0_polydata.py` (``../examples/plot_0_polydata.py``)
     - 00:03.159
     - 0.0
